KeyboardTrainer/KeyboardTrainer/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        Title="Keyboard Trainer"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontSize="15" Text="Speed: "/>
                <TextBox Name="SpeedChar" FontSize="15" FontWeight="Bold" Text="0" IsVisibleChanged="Fails_IsVisibleChanged"/>
                <TextBlock FontSize="15" Text=" chars/min"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock FontSize="15" Text="Fails: "/>
                <TextBlock Name ="Fails" FontSize="15" FontWeight="Bold" Text="0"/>
            </StackPanel>
            <Grid Grid.Column="3"/>
            <Label x:Name="difficulty" Grid.Column="3"></Label>
            <Slider x:Name="SliderDifficult" Grid.Column="2" HorizontalAlignment="Left" Margin="4.8,5,0,0" VerticalAlignment="Top" Width="157" Minimum="20" Maximum="66" SmallChange="1" ValueChanged="SliderDifficult_ValueChanged"/>
            
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Button_Click">Start</Button>
                <Button Grid.Column="1" Margin="5,0,0,0" Click="Button_Click_1">Stop</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="2">
            <StackPanel>
                <StackPanel Background="LightBlue" Orientation="Horizontal">
                    <TextBox Name ="RandomText" Background="LightGreen" FontFamily="Consolas" FontSize="20"/>
                    <TextBox  FontFamily="Consolas" FontSize="20"/>
                </StackPanel>
                <StackPanel Background="LightBlue" Orientation="Horizontal" IsEnabled="False">
                    <TextBox Name ="YourText" Background="LightGreen" FontFamily="Consolas" FontSize="20"  TextChanged="YourText_TextChanged"/>
                    <TextBox  FontFamily="Consolas" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="~" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="!" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="@" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="#" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="$" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="%" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="^" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="&amp;" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="*" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="(" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text=")" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="_" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="+" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="100">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Backspace" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Tab" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Q" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="W" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="E" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="R" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="T" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Y" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="U" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="I" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="O" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="P" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="{}{" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="}" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="|" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="100">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Caps Lock" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="A" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="S" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="D" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="F" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="G" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="H" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="J" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="K" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="L" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text=":" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="&quot;" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="100">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Enter" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="125">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Shift" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="Z" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="X" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="C" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="V" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="B" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="N" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="M" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="&lt;" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="&gt;" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="?" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="125">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Shift" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Ctrl" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Win" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Alt" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="294">
                        <Border Background="#FFE5BB72" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Space" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Alt" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Win" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Ctrl" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnOemTilde" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="`" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btn1" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="1" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btn2" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="2" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btn3" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="3" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btn4" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="4" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btn5" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="5" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btn6" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="6" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btn7" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="7" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btn8" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="8" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btn9" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="9" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btn0" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="0" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnOemMinus" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="-" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnOemplus" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="=" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="100">
                        <Border x:Name="btnBackSpace" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Backspace" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <Border x:Name="btnTab" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Tab" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnQ" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="q" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnW" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="w" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnE" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="e" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnR" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="r" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnT" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="t" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnY" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="y" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnU" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="u" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnI" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="i" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnO" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="o" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnP" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Right" Text="p" VerticalAlignment="Center" Margin="0,0.4,12.2,1.2"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnOemOpenBrackets" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="[" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnClosedBrackets" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="]" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border x:Name="btnOemPipe" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="\" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="100">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Caps Lock" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnA" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="a" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnS" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="s" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnD" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="d" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnF" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="f" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnG" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="g" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnH" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="h" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnJ" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="j" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnK" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="k" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnL" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="l" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnOemSemicolon" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text=";" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnOemQuotes" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="'" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="100">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Enter" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="125">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Shift" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnZ" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="z" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnX" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="x" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnC" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="c" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnV" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="v" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnB" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="b" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnN" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="n" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnM" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="m" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid x:Name="btnComma" Height="50" Width="50">
                        <Border x:Name="BtnComma" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="," VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="BtnDot" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="." VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="50">
                        <Border x:Name="btnOemQuestion" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" Text="/" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="125">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Shift" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Ctrl" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Win" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Alt" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="294">
                        <Border x:Name="btnSpace" Background="#FFE5BB72" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Space" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Alt" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Win" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Grid Height="50" Width="75">
                        <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="2">
                            <TextBlock FontSize="15" HorizontalAlignment="Center" Text="Ctrl" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>